.card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 25px;
}
.card__header {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.card__pledge {
  color: var(--primary);
}
.card__footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.card__daysLeft {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.card__about {
  line-height: 1.6;
}
.card__number {
  font-size: 35px;
}
@media only screen and (min-width: 600px) {
  .card__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
