input[type="radio"]  {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  border: solid 1px var(--extralightgray);
  border-radius: 50%;
}
button {
  border: 0px;
}
input[type="text"]  {
  border: solid 2px var(--extralightgray);
}
.modalCard__title:hover {
  color: var(--primary);
  cursor: pointer;
}
.modalCard--selected {
  border: solid 2px var(--primary);
}
/* MODALCARD GRID */
.modalCard {
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: repeat(3, auto);
  grid-gap: 15px;
  align-items: center;
}
.modalCard__selectionCol {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 50px;
}
.modalCard__title {
  grid-column: 2/2;
  grid-row: 1/2;
}
.modalCard__about {
  grid-column: 1/3;
  grid-row: 2;
}
.modalCard__countLeft {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}
.modalCard__pledge {
  margin-top: 10px;
}

@media only screen and (min-width: 600px) {
  .modalCard {
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    align-items: center;
  }
  .modalCard__selection {
    grid-column: 1;
    grid-row: 1;
  }
  .modalCard__title {
    grid-column: 2;
    grid-row: 1;
  }
  .modalCard__about {
    grid-column: 2;
    grid-row: 2;
  }
  .modalCard__countLeft {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
  .modalCard__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }
}

/* SELECTED GRID */
.modalCard__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  border-top: solid 1px var(--extralightgray);
  padding-top: 35px;
}
.modalCard__footerText {
  grid-row: 1;
  grid-column: 1/3;
  text-align: center;
  margin-bottom: 25px;
}
.modalCard__footerInput {
  grid-row: 2;
  grid-column: 1;
  width: 100px;
  border-radius: 50px;
  padding: 15px 30px;
  font-weight: 700;
  cursor: pointer;
}
.modalCard__footerBtn {
  grid-row: 2;
  grid-column: 2;
}

@media only screen and (min-width: 600px) {
  .modalCard__footer {
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: 1;
    border-top: solid 1px var(--extralightgray);
    padding-top: 35px;
    gap: 15px;
    align-items: center;
  }
  .modalCard__footerText {
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    margin-bottom: 25px;
  }
  .modalCard__footerInput {
    grid-column: 3;
    grid-row: 1;
    width: 100px;
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 700;
    cursor: pointer;
  }
  .modalCard__footerBtn {
    grid-column: 4;
    grid-row: 1;
  }
}
